# HeatProductionOptimization

./: .gitignore  HeatProductionOptimization-3.sln  HeatProductionOptimization.sln  README.md
HeatProductionOptimizer/: AssetManager.cs  AssetManagerJson.cs  AssetManagerStorage.cs  HeatProductionOptimizer.csproj  Optimizer.cs  Program.cs  RestultDataStorage.cs  ResultData.csv  ResultDataManager.cs  ResultDataStorage.cs  SourceDataManager.cs  heatingGrids.csv  source_data.csv
HeatProductionOptimizer.Tests/: AssetManagerStorageTests.cs  AssetManagerTests.cs  HeatProductionOptimizer.Tests.csproj  OptimizerS1Tests.cs  OptimizerS2Tests.cs  OptimizerTests.cs  ResultDataManagerTests.cs  ResultDataStorageTest.cs  Test.csv  UnitTest1.cs
HeatProductionOptimizer/HeatingGridAvaloniApp/: App.axaml  Program.cs
HeatProductionOptimizer/HeatingGridAvaloniApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
HeatProductionOptimizer/HeatingGridAvaloniApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
HeatProductionOptimizer/HeatingGridAvaloniaApp/: App.axaml  App.axaml.cs  HeatingGridAvaloniApp.csproj  Program.cs  ViewLocator.cs  app.manifest
HeatProductionOptimizer/HeatingGridAvaloniaApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
HeatProductionOptimizer/HeatingGridAvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
HeatingGridAvaloniApp/: App.axaml  App.axaml.cs  HeatingGridAvaloniApp.csproj  HeatingGridAvaloniApp.sln  Program.cs  ViewLocator.cs  app.manifest  heatingGrids.csv
HeatingGridAvaloniApp/Assets/: ResultData.csv  heatingGrids.csv
(+44 files in other folders)
