is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HeatingGridAvaloniApp
build_property.ProjectDir = C:\Users\Dell\Desktop\Semester Project 2nd semester\HeatProductionOptimization-4\HeatingGridAvaloniApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Dell/Desktop/Semester Project 2nd semester/HeatProductionOptimization-4/HeatingGridAvaloniApp/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Dell/Desktop/Semester Project 2nd semester/HeatProductionOptimization-4/HeatingGridAvaloniApp/Views/LoginView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Dell/Desktop/Semester Project 2nd semester/HeatProductionOptimization-4/HeatingGridAvaloniApp/Views/MainAppView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Dell/Desktop/Semester Project 2nd semester/HeatProductionOptimization-4/HeatingGridAvaloniApp/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
