<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="ALGLIB" Version="1.0.0" />
    <PackageReference Include="CsvHelper" Version="31.0.3" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <Reference Include="alglibnet2.dll">
        <HintPath>lib\alglib401gpl_net2.dll</HintPath>
        <HintPath>lib\alglib401gpl_net5.dll</HintPath>
        <HintPath>lib\alglib401gpl_net5simd.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
